<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="resources/css/styles.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

    </script>
    <script src="resources/js/app.js"></script>
</head>
<body>
<div id="sky">
</div>
<div id="content">
    <div id="display">
        <div id="info">
            <h1 id="location"></h1>
            <h3 id="temp"></h3>
            <h3 id="weather"></h3>
        </div>
    </div>
    <div id="unit-button">
        <p>
            F/C
        </p>
    </div>
</div>
<div id="ground">

</div>

</body>
</html>